# ------------------------------------------------------------------------------------------------------------------------
#
# Config properties file for JigsawDepVisualizer
#
# ------------------------------------------------------------------------------------------------------------------------

# only modules with names matching one of these Strings (via "startsWith") are visualized (comma-separated list)
#depvis.includeFilter=

# ... but also any module with a name matching one of these Strings (via "startsWith") will not be visualized (comma-separated list)
#depvis.excludeFilter=

# ------------------------------------------------------------------------------------------------------------------------

# do we want to visualize modules from system?
depvis.useSystemModules=false

# do we want to visualize modules from a module path (if so, modulePath needs to be set)
depvis.useModulePath=true

# set module path
depvis.modulePath=./mlib

# ------------------------------------------------------------------------------------------------------------------------

# do we want to visualize requires?
depvis.showRequires=true

# do we want to visualize requires mandated?
depvis.showRequiresMandated=true

# do we want to visualize requires static?
depvis.showRequiresStatic=true

# do we want to visualize requires transitive?
depvis.showRequiresTransitive=true

# do we want to print exports? (only in Printer, will not be visualized as there is no direction)
depvis.showExports=true

# do we want to visualize exports-to?
depvis.showExportsTo=true

# do we want to print opens? (only in Printer, will not be visualized as there is no direction)
depvis.showOpens=true

# do we want to visualize opens-to?
depvis.showOpensTo=true

# do we want to print uses? (only in Printer, will not be visualized as there is no direction)
depvis.showUses=true

# do we want to print provides? (only in Printer, will not be visualized as there is no direction)
depvis.showProvides=true

# do we want to print contains, i.e. concealed packages? (only in Printer, will not be visualized as there is no direction)
depvis.showContains=true

# do we want to print the main class? (only in Printer, will not be visualized as there is no direction)
depvis.showMainClass=true


# ------------------------------------------------------------------------------------------------------------------------

# Printer: prefix each line with the module name & version (for easier grep's)
depvis.prefixWithModuleName=true

# ------------------------------------------------------------------------------------------------------------------------

# Visualizer: path&name of the graphviz output file
depvis.outputFileName=./moduledependencies.dot

# Visualizer: show a legend?
depvis.showLegend=false

# Visualizer: title of the diagram (in the legend)
depvis.diagramTitle=Java 9, Jigsaw, example_exceptions
