# ------------------------------------------------------------------------------------------------------------------------
#
# Config properties file for JigsawDepVisualizer
#
# ------------------------------------------------------------------------------------------------------------------------

# only modules with names matching one of these Strings (via "startsWith") are visualized (comma-separated list)
#depvis.includeFilter=

# ... but also any module with a name matching one of these Strings (via "startsWith") will not be visualized (comma-separated list)
depvis.excludeFilter=modmainbehindfacade,modfacade

# ------------------------------------------------------------------------------------------------------------------------

# do we want to visualize modules from system?
depvis.useSystemModules=false

# do we want to visualize modules from a module path (if so, modulePath needs to be set)
depvis.useModulePath=true

# set module path
depvis.modulePath=./mlib

# ------------------------------------------------------------------------------------------------------------------------

# do we want to visualize requires?
depvis.showRequires=true

# do we want to visualize requires mandated?
depvis.showRequiresMandated=true

# do we want to visualize requires public?
depvis.showRequiresPublic=true

# do we want to visualize exports-to?
depvis.showExportsTo=true

# ------------------------------------------------------------------------------------------------------------------------

# path&name of the graphviz output file
depvis.outputFileName=./moduledependencies.dot

# show a legend?
depvis.showLegend=false

# title of the diagram (in the legend)
depvis.diagramTitle=Java 9, Jigsaw, example_requires-public_exports
